# CIPipelineDemo.Api

./: .gitignore  Acme.SimpleTaskApp.sln  docker-compose.yml
.github/workflows/: ci.yml
docker/mvc/: docker-compose.yml
src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj  SimpleTaskAppAppServiceBase.cs  SimpleTaskAppApplicationModule.cs
src/Acme.SimpleTaskApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Acme.SimpleTaskApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Acme.SimpleTaskApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Acme.SimpleTaskApp.Application/Roles/: IRoleAppService.cs  (+1 more)
src/Acme.SimpleTaskApp.Core/: Acme.SimpleTaskApp.Core.csproj  AppVersionHelper.cs  SimpleTaskAppConsts.cs  SimpleTaskAppCoreModule.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/: Acme.SimpleTaskApp.EntityFrameworkCore.csproj
src/Acme.SimpleTaskApp.Migrator/: Acme.SimpleTaskApp.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SimpleTaskAppMigratorModule.cs  appsettings.json
src/Acme.SimpleTaskApp.Web.Core/: Acme.SimpleTaskApp.Web.Core.csproj  SimpleTaskAppWebCoreModule.cs
src/Acme.SimpleTaskApp.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
src/Acme.SimpleTaskApp.Web.Core/Controllers/: SimpleTaskAppControllerBase.cs  TokenAuthController.cs
src/Acme.SimpleTaskApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Acme.SimpleTaskApp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs
src/Acme.SimpleTaskApp.Web.Host/: Acme.SimpleTaskApp.Web.Host.csproj  Dockerfile  appsettings.Docker.json  appsettings.json
src/Acme.SimpleTaskApp.Web.Mvc/: Acme.SimpleTaskApp.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/Acme.SimpleTaskApp.Tests/: Acme.SimpleTaskApp.Tests.csproj  MultiTenantFactAttribute.cs  SimpleTaskAppTestBase.cs  SimpleTaskAppTestModule.cs
test/Acme.SimpleTaskApp.Web.Tests/: Acme.SimpleTaskApp.Web.Tests.csproj  SimpleTaskAppWebTestBase.cs  SimpleTaskAppWebTestModule.cs  Startup.cs
(+230 files in other folders)
